#Условие задачи
#--------------------------------------------------------------------------------

#
def sum_L(a):
    b = a.split()        # разбиваем строку а на части по пробелам
    c = 0                # ввожу переменную c(в нее будет сохраняться сумма чисел из списка)           
    for i in range(0,len(b)):       # использую цикл для подсчета суммы
        c = c + int(b[i])           # b[i] элемент списка в виде(str), который преобразуется в int
    return(c)                   # после завершения цикла возвращается итоговая сумма

#main fuction
def main():
    user_input = float(input("Введите список из чисел "))
    sum_vs = sum_L(list) 
    print("Сумма всех чисел в списке равна", sum_vs)


if __name__ == '__main__':
    main()



